<!-- <html>
    <head>
        <title></title>
        <link href="" rel="icon"/>
        <style>
            .row{
                height: 50%;
                width: 100%;
                border: 1px solid black;
                background-color: pink;
                margin-top: 3%;
            }
            .col-sm-3{
                float:left;
                width: 25%;
                height: 70%;
                margin-left: 6%;
              
            }
            .card:hover {
               box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
               border: 3px solid black;
            }
            img{
                height: 91%;
            }
          
        </style>
    </head>
    <body>
        <div class="fluid-container">
            <div class="row>">
                <div class="col-sm-3">
                    <div class="card">
                        <a href="#"> <img src="self.jpg" title="Self-Care" style="width:100%"></a>
                     </div>
                </div>
                <div class="col-sm-3">
                    <div class="card">
                        <a href="depress.html"> <img src="depress.jpg" title="Depression" style="width:100%"></a>
                     </div>
                </div> 
                <div class="col-sm-3">
                    <div class="card">
                        <a href="#"> <img src="therapy.jpg" title="Therapy" style="width:100%"></a>
                     </div>
                </div> 
            </div>

            <div class="row>">
                <div class="col-sm-3">
                    <div class="card">
                        <a href="#"> <img src="mental.png" title="Mental Wellness" style="width:100%"></a>
                     </div>
                </div>
                <div class="col-sm-3">
                    <div class="card">
                        <a href="#"> <img src="anxiety.png" title="Anxiety" style="width:100%"></a>
                     </div>
                </div> 
                <div class="col-sm-3">
                    <div class="card">
                        <a href="#"> <img src="ship.jpg" title="Relationships" style="width:100%"></a>
                     </div>
                </div> 
            </div>
        </div>
    </body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
</head>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

<main>
  <div class = "card">
    <img src="https://images.unsplash.com/photo-1656618020911-1c7a937175fd?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NTc1MzQyNTE&ixlib=rb-1.2.1&q=80" alt="">
    <div class="card-content">
      <h2>
        Card Heading
      </h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt exercitationem iste, voluptatum, quia explicabo laboriosam rem adipisci voluptates cumque, veritatis atque nostrum corrupti ipsa asperiores harum? Dicta odio aut hic.
      </p>
      <a href="#" class="button">
        Find out more 
        <span class="material-symbols-outlined">
          arrow_right_alt
        </span>
      </a>
    </div>
  </div>
</main>
</body>
</html>